.header-mobile
    background-color: $magenta
    display: none

    .logo
        font: 24px HUGEAvantGardeBold
        display: block
        color: $white
        display: inline-block
        padding: 24px
        letter-spacing: -0.06em
        line-height: 1

    .close-icon
        float: right
        font-size: 28px
        padding: 15px 25px
        color: $white

        a
            color: $white
