.text-container
    font: 14px Galaxie
    margin: 60px 0
    text-align: justify

    .container
        width: 80%
        margin: 0 auto
        height: 100%
        padding-right: 15px
        padding-left: 15px
        margin-right: auto
        margin-left: auto



    h1
        font: 14vmin/1 HUGEAvantGardeBold
        letter-spacing: -0.06em
        text-align: center
        color: $black
        display: none


    @media only screen and (max-width: $break-small)
        h1
            display: inline

        .text
            margin: 60px 0

